3
1
47
2
5
cudnn
1
1
2
4
name
2
7
deshake
2
5
niter
1
100000000
2
9
batchSize
1
1
2
3
ndf
1
48
2
16
which_model_netG
2
7
our_net
2
17
save_display_freq
1
5000
2
10
print_freq
1
50
2
3
gpu
1
1
2
7
use_GAN
1
1
2
9
DATA_ROOT
2
22
./datasets/deshake_256
2
17
serial_batch_iter
1
1
2
16
which_model_netD
2
5
basic
2
6
use_Lp
1
1
2
15
save_epoch_freq
1
0
2
9
output_nc
1
3
2
15
checkpoints_dir
2
24
./checkpoints/model_name
2
8
input_nc
1
3
2
5
beta1
1
0.5
2
14
continue_train
1
0
2
10
manualSeed
1
3671
2
10
tensorType
2
16
torch.CudaTensor
2
15
which_direction
2
4
BtoA
2
9
optMemory
1
4
2
5
phase
2
8
training
2
5
depth
1
64
2
8
fineSize
1
256
2
8
dropRate
1
0.5
2
13
condition_GAN
1
1
2
10
growthRate
1
64
2
8
loadSize
1
256
2
6
lambda
1
145
2
6
ntrain
1
inf
2
3
ngf
1
64
2
7
lambda1
1
170
2
10
preprocess
2
7
regular
2
6
use_L2
1
1
2
10
display_id
1
10
2
12
display_freq
1
30
2
4
flip
1
1
2
10
bottleneck
1
1
2
7
display
1
1
2
8
nThreads
1
1
2
2
lr
1
0.00029999999999999997
2
12
display_plot
2
5
errLp
2
16
save_latest_freq
1
2500
2
14
serial_batches
1
0
